# Worker

./: .dockerignore  .gitignore  API_Enhancements_for_Frontend.md  DEPLOYMENT.md  Dockerfile  FINAL_PROJECT_VERIFICATION.md  FRONTEND_API_CHANGES_SECOND_ROUND.md  FRONTEND_TEAM_URGENT_NOTICE.md  Frontend_API_Changes_Summary.md  MONITORING.md  MonitoringWorker.csproj  MonitoringWorker.sln  PROJECT_ORGANIZATION_SUMMARY.md  PROJECT_STATUS_FINAL.md  PopAI_DatabaseSchema.txt  Program.cs  README.md  SECOND_ROUND_IMPROVEMENTS.md  Worker.cs  WorkingConnectionString.txt  appsettings.Development.json  appsettings.Disabled.json  appsettings.Minimal.json  appsettings.Production.json  appsettings.json  current-log.md  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf  start-clean.bat
Configuration/: AuthenticationOptions.cs  DatabaseMonitoringOptions.cs  LoggingConfiguration.cs  MonitoringOptions.cs  QuartzOptions.cs
Controllers/: AuthController.cs  ConfigurationController.cs  DatabaseConfigurationController.cs  DatabaseMonitoringController.cs  MonitoringController.cs  WorkerController.cs
HealthChecks/: ConfigurationHealthCheck.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
Hubs/: MonitoringHub.cs
Jobs/: MonitoringJob.cs
Middleware/: ApiResponseMiddleware.cs
Models/: ApiResponse.cs  AuthModels.cs  DatabaseMonitoringModels.cs  MonitoringEvent.cs  MonitoringResult.cs  MonitoringStatus.cs  WorkerModels.cs
Properties/: launchSettings.json
Scripts/: AnalyzeDatabase.ps1  Deploy-Schema.ps1  MonitoringWorker_DatabaseSchema.sql  MonitoringWorker_DatabaseSchema_Documentation.md  MonitoringWorker_Implementation_Summary.md  MonitoringWorker_Schema_Simple.sql  README.md  Test-SqlExecution.ps1  TestConnection.ps1  basic-test.ps1  cleanup.ps1  comprehensive-test-runner.ps1  generate-openapi-spec.ps1  run-simple-tests.ps1  run-tests.ps1  setup-alertmanager-windows.ps1  setup-grafana-windows.ps1  setup-prometheus-simple.ps1  setup-prometheus-windows.ps1  simple-test.ps1  simple-validation.ps1  start-enhanced-monitoring.ps1  start-monitoring.ps1  start.ps1  stop-monitoring.ps1  test-runner.ps1  validate-monitoring-stack.ps1
Services/: AuthenticationService.cs  ConfigurationService.cs  ConfigurationValidationService.cs  DatabaseMonitoringService.cs  EventNotificationService.cs  IAuthenticationService.cs  IConfigurationService.cs  IConfigurationValidationService.cs  IDatabaseMonitoringService.cs  IEventNotificationService.cs  IMetricsService.cs  IMonitoringService.cs  IPerformanceMonitoringService.cs  MetricsService.cs  MonitoringService.cs
Tests/: AuthenticationServiceTests.cs  ConfigurationServiceTests.cs  DatabaseMonitoringServiceTests.cs  MonitoringControllerTests.cs  MonitoringWorker.Tests.csproj  PrometheusEndpointTests.cs
Tests/Jobs/: MonitoringJobTests.cs
Tests/MonitoringWorker.Tests/: MonitoringWorker.Tests.csproj  SimpleTests.cs  appsettings.Test.json
Tests/Services/: MetricsServiceTests.cs  MonitoringServiceTests.cs  OpenTelemetryIntegrationTests.cs
alertmanager/: alertmanager.yml
docs/: FRONTEND_DELIVERY_PACKAGE.md  FRONTEND_INTEGRATION_UPDATE.md  GITIGNORE_CLEANUP_SUMMARY.md  MONITORING_CONFIGURATION_GUIDE.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MONITORING_SETUP_GUIDE.md  PHASE2_ENHANCED_MONITORING_GUIDE.md  SWAGGER_API_DOCUMENTATION_SUMMARY.md  TESTING_GUIDE.md  frontend-worker-testing-guide.md  monitoring-worker-client.js  openapi-specification.json  worker-testing-template.html
grafana/dashboards/: monitoring-worker-correlation.json  monitoring-worker-executive.json  monitoring-worker-overview.json  system-performance.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.yml
prometheus/rules/: monitoring-worker-alerts.yml  monitoring-worker.yml
src/MonitoringWorker/Configuration/: MonitoringConfiguration.cs
src/MonitoringWorker/Controllers/: MonitoringConfigurationController.cs
src/MonitoringWorker/Models/: NotificationModels.cs  SlaModels.cs
src/MonitoringWorker/Services/: FeatureToggleService.cs  MonitoringConfigurationService.cs  NotificationService.cs  SlaMonitoringService.cs
wwwroot/: index.html
